/**
 * This is a translation file for Spanish translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  "Activate the create/remove space tool": "Aktivera verktyget Skapa/ta bort rymden",
  "Activate the global connect tool": "Aktivera det globala anslutningsverktyget",
  "Activate the hand tool": "Aktivera handverktyget",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Lägg till körfält ovan",
  "Add Lane below": "Lägg till körfält nedan",
  "Append compensation activity": "Bifoga kompensationsaktivitet",
  "Append {type}": "Bifoga {type}",
  "Business Rule Task": "Affärsregeluppgift",
  "Call Activity": "Samtalsaktivitet",
  "Cancel Boundary Event": "Avbryt gränsen",
  "Cancel End Event": "Avbryt sluthändelsen",
  "Change type": "Ändringstyp",
  "Colors": "Färger",
  "Collapsed Pool": "Kollapsad pool",
  "Compensation Boundary Event": "Kompensationsgränshändelse",
  "Compensation End Event": "Kompensationssluthändelse",
  "Compensation Intermediate Throw Event": "Kompensation Intermediate Throw Event",
  "Compensation Start Event": "Evenemang för kompensationsstart",
  "Complex Gateway": "Komplex gateway",
  "Conditional Boundary Event (non-interrupting)": "Villkorad gränshändelse (icke-avbrott)",
  "Conditional Boundary Event": "Villkorad gränshändelse",
  "Conditional Intermediate Catch Event": "Villkorad mellanfångsthändelse",
  "Conditional Start Event (non-interrupting)": "Villkorad starthändelse (icke-avbrott)",
  "Conditional Start Event": "Villkorad starthändelse",
  "Connect using Association": "Anslut med hjälp av förening",
  "Connect using DataInputAssociation": "Anslut med DataInputAssociation",
  "Connect using Sequence/MessageFlow or Association": "Anslut med hjälp av sekvens/MessageFlow eller Association",
  "Create IntermediateThrowEvent/BoundaryEvent": "Skapa intermediateThrowevent/BoundaryEvent",
  "Create Pool/Participant": "Skapa pool/deltagare",
  "Create group": "Skapa grupp",
  "Create expanded SubProcess": "Skapa utvidgad delprocess",
  "Create StartEvent": "Skapa startevent",
  "Create Intermediate/Boundary Event": "Skapa mellanliggande/gränshändelse",
  "Create EndEvent": "Skapa endevent",
  "Create Gateway": "Skapa gateway",
  "Create Task": "Skapa uppgift",
  "Create PathwayActionTask": "Skapa PathwayActionTask",
  "Create DataObjectReference": "Skapa dataObjectReference",
  "Create DataStoreReference": "Skapa datastorereference",
  "Create {type}": "Skapa {type}",
  "Divide into three Lanes": "Dela upp i tre körfält",
  "Divide into two Lanes": "Dela upp i två körfält",
  "End Event": "Sluthändelse",
  "Error Boundary Event": "Felgränshändelse",
  "Error End Event": "Feländhändelse",
  "Error Start Event": "Felstarthändelse",
  "Escalation Boundary Event (non-interrupting)": "Upptrappningsgränshändelse (icke-avbrytande)",
  "Escalation Boundary Event": "Upptrappningsgränshändelse",
  "Escalation End Event": "Upptrappningsändhändelse",
  "Escalation Intermediate Throw Event": "Upptrappning mellanliggande kasthändelse",
  "Escalation Start Event (non-interrupting)": "Escalation Start-evenemang (icke-avbrytande)",
  "Escalation Start Event": "Escalation Start Event",
  "Event Sub Process": "Evenemangssubprocess",
  "Event based Gateway": "Evenemangsbaserad gateway",
  "Exclusive Gateway": "Exklusiv port",
  "Expanded Pool": "Utökad pool",
  "Inclusive Gateway": "Inkluderande gateway",
  "Intermediate Throw Event": "Mellankastshändelse",
  "Link Intermediate Catch Event": "Länk mellanliggande fångsthändelse",
  "Link Intermediate Throw Event": "Länk mellanliggande kasthändelse",
  "Loop": "Slinga",
  "Manual Task": "Manuell uppgift",
  "Message Boundary Event (non-interrupting)": "Meddelandegränshändelse (icke-avbrott)",
  "Message Boundary Event": "Meddelandegränshändelse",
  "Message End Event": "Meddelande sluthändelse",
  "Message Intermediate Catch Event": "Meddelande mellanliggande fångsthändelse",
  "Message Intermediate Throw Event": "Meddelande mellanliggande kasthändelse",
  "Message Start Event (non-interrupting)": "Meddelande Start-händelse (icke-avbrott)",
  "Message Start Event": "Meddelande starthändelse",
  "Name": "namn",
  "Parallel Gateway": "Parallell gateway",
  "Parallel Multi Instance": "Parallell multiinstans",
  "Receive Task": "Ta emot uppgift",
  "Remove": "Avlägsna",
  "Script Task": "Manusuppgift",
  "Send Task": "Skicka uppgift",
  "Sequential Multi Instance": "Sekventiell multinstans",
  "Service Task": "Serviceuppgift",
  "Signal Boundary Event (non-interrupting)": "Signalgränshändelse (icke-avbrott)",
  "Signal Boundary Event": "Signalgränshändelse",
  "Signal End Event": "Signaländhändelse",
  "Signal Intermediate Catch Event": "Signal Intermediate Catch Event",
  "Signal Intermediate Throw Event": "Signal Intermediate Throw Event",
  "Signal Start Event (non-interrupting)": "Signal Start-händelse (icke-avbrott)",
  "Signal Start Event": "Signalstarthändelse",
  "Start Event": "Startevenemang",
  "Sub Process (collapsed)": "Underprocess (kollapsad)",
  "Sub Process": "Underprocess",
  "Task": "Uppgift",
  "Terminate End Event": "Avsluta sluthändelsen",
  "Timer Boundary Event (non-interrupting)": "Timergränshändelse (icke-avbrytande)",
  "Timer Boundary Event": "Timergränshändelse",
  "Timer Intermediate Catch Event": "Timer mellanfångsthändelse",
  "Timer Start Event (non-interrupting)": "Timerstarthändelse (icke-avbrytande)",
  "Timer Start Event": "Timerstarthändelse",
  "Transaction": "Transaktion",
  "User Task": "Användaruppgift",
  "already rendered {element}": "redan återgiven {element}",
  "diagram not part of bpmn:Definitions": "Diagram är inte en del av BPMN: Definitioner",
  "element required": "element krävs",
  "element {element} referenced by {referenced}#{property} not yet drawn": "Element {element} refererad av {referenced}#{property} ännu inte ritat",
  "failed to import {element}": "misslyckades med att importera {element}",
  "flow elements must be children of pools/participants": "Flödeselement måste vara barn till pooler/deltagare",
  "more than {count} child lanes": "mer än {count} barnbanor",
  "no diagram to display": "inget diagram att visa",
  "no parent for {element} in {parent}": "ingen förälder för {element} i {parent}",
  "no process or collaboration to display": "ingen process eller samarbete att visa",
  "no shape type specified": "ingen formtyp specificerad",
  "out of bounds release": "Out of Boards släpp"
  };