/**
 * This is a translation file for Spanish translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  "Activate the create/remove space tool": "Aktivirajte alat za stvaranje/uklanjanje prostora",
  "Activate the global connect tool": "Aktivirajte Global Connect Tool",
  "Activate the hand tool": "Aktivirajte ručni alat",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Dodajte traku gore",
  "Add Lane below": "Dodajte traku ispod",
  "Append compensation activity": "Dodajte kompenzacijsku aktivnost",
  "Append {type}": "Dodajte {type}",
  "Business Rule Task": "Zadatak poslovnog pravila",
  "Call Activity": "Poziva aktivnost",
  "Cancel Boundary Event": "Otkaži granični događaj",
  "Cancel End Event": "Otkaži End Event",
  "Change type": "TIP PROMJENE",
  "Colors": "Boja",
  "Collapsed Pool": "Srušeni bazen",
  "Compensation Boundary Event": "Granični događaj kompenzacije",
  "Compensation End Event": "Događaj završetka kompenzacije",
  "Compensation Intermediate Throw Event": "Događaj kompenzacije intermedijarnog bacanja",
  "Compensation Start Event": "Događaj za odštetu",
  "Complex Gateway": "Složeni ulaz",
  "Conditional Boundary Event (non-interrupting)": "Uvjetni granični događaj (ne-uništavanje)",
  "Conditional Boundary Event": "Uvjetni granični događaj",
  "Conditional Intermediate Catch Event": "Uvjetni intermedijarni ulov događaj",
  "Conditional Start Event (non-interrupting)": "Uvjetni početni događaj (ne-uništavanje)",
  "Conditional Start Event": "Uvjetni početni događaj",
  "Connect using Association": "Povežite se pomoću udruge",
  "Connect using DataInputAssociation": "Povežite se pomoću dataInputAssociation",
  "Connect using Sequence/MessageFlow or Association": "Povežite se pomoću slijeda/poruke ili udruživanja",
  "Create IntermediateThrowEvent/BoundaryEvent": "Stvorite intermediaTethRowEvent/granica",
  "Create Pool/Participant": "Stvorite bazen/sudionik",
  "Create group": "Napraviti grupu",
  "Create expanded SubProcess": "Stvorite prošireni podproces",
  "Create StartEvent": "Stvori StartEvent",
  "Create Intermediate/Boundary Event": "Stvorite intermedijarni/granični događaj",
  "Create EndEvent": "Stvoriti endevent",
  "Create Gateway": "Stvorite pristupnik",
  "Create Task": "Stvorite zadatak",
  "Create PathwayActionTask": "Stvorite PathwayActionTask",
  "Create DataObjectReference": "Stvorite Dataobrectreference",
  "Create DataStoreReference": "Stvorite DataStorereference",
  "Create {type}": "Stvori {type}",
  "Divide into three Lanes": "Podijelite na tri trake",
  "Divide into two Lanes": "Podijelite na dvije trake",
  "End Event": "Krajnji događaj",
  "Error Boundary Event": "Događaj granice pogreške",
  "Error End Event": "Događaj krajnje pogreške",
  "Error Start Event": "Događaj pokretanja pogreške",
  "Escalation Boundary Event (non-interrupting)": "Eskalacijski granični događaj (ne-ukidanje)",
  "Escalation Boundary Event": "Eskalacijski granični događaj",
  "Escalation End Event": "Eskalacijski kraj događaja",
  "Escalation Intermediate Throw Event": "Eskalacijski intermedijarni događaj",
  "Escalation Start Event (non-interrupting)": "Eskalacijski početak događaja (ne-uništavanje)",
  "Escalation Start Event": "Događaj pokretanja eskalacije",
  "Event Sub Process": "Pod proces događaja",
  "Event based Gateway": "Prolaz na temelju događaja",
  "Exclusive Gateway": "Ekskluzivni prolaz",
  "Expanded Pool": "Prošireni bazen",
  "Inclusive Gateway": "Inclusive Gateway",
  "Intermediate Throw Event": "Događaj srednjeg bacanja",
  "Link Intermediate Catch Event": "Link Intermediate Catch događaj",
  "Link Intermediate Throw Event": "Link Intermediate Bacn događaj",
  "Loop": "Petlja",
  "Manual Task": "Ručni zadatak",
  "Message Boundary Event (non-interrupting)": "Događaj granice poruke (ne-uništavanje)",
  "Message Boundary Event": "Granica poruke",
  "Message End Event": "Događaj Kraj poruke",
  "Message Intermediate Catch Event": "Poruka intermedijarnog ulov događaj",
  "Message Intermediate Throw Event": "Poruka intermedijarnog bacanja događaja",
  "Message Start Event (non-interrupting)": "Događaj pokretanja poruke (ne-ukidanje)",
  "Message Start Event": "Događaj pokretanja poruke",
  "Name": "Ime",
  "Parallel Gateway": "Paralelni prolaz",
  "Parallel Multi Instance": "Paralelna multi instanca",
  "Receive Task": "Primiti zadatak",
  "Remove": "Ukloniti",
  "Script Task": "Zadatak skripte",
  "Send Task": "Pošaljite zadatak",
  "Sequential Multi Instance": "Sekvencijalna multi instanca",
  "Service Task": "Servisni zadatak",
  "Signal Boundary Event (non-interrupting)": "Događaj graničnog signala (ne-uništavanje)",
  "Signal Boundary Event": "Događaj granice signala",
  "Signal End Event": "Događaj na kraju signala",
  "Signal Intermediate Catch Event": "Signalni intermedijarni ulov događaj",
  "Signal Intermediate Throw Event": "Signalni intermedijarni događaj bacanja",
  "Signal Start Event (non-interrupting)": "Događaj početka signala (ne-uništavanje)",
  "Signal Start Event": "Događaj početka signala",
  "Start Event": "Početni događaj",
  "Sub Process (collapsed)": "Sub proces (srušen)",
  "Sub Process": "Podražavanje",
  "Task": "Zadatak",
  "Terminate End Event": "Prekinuti krajnji događaj",
  "Timer Boundary Event (non-interrupting)": "Događaj graničnog timera (ne-uništavanje)",
  "Timer Boundary Event": "Granični događaj timera",
  "Timer Intermediate Catch Event": "Događaj za intermedijarni ulov vremena",
  "Timer Start Event (non-interrupting)": "Događaj početka vremena (ne-uništavanje)",
  "Timer Start Event": "Događaj za početak vremena",
  "Transaction": "Transakcija",
  "User Task": "Korisnički zadatak",
  "already rendered {element}": "već je prikazan {element}",
  "diagram not part of bpmn:Definitions": "Dijagram nije dio bpmn:Definitions",
  "element required": "Potreban element",
  "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} na koji se referencira {referenced}#{property} još nije nacrtano",
  "failed to import {element}": "Uvoz {element} nije uspio",
  "flow elements must be children of pools/participants": "Elementi protoka moraju biti djeca bazena/sudionika",
  "more than {count} child lanes": "više od {count} dječje trake",
  "no diagram to display": "Nema dijagrama za prikaz",
  "no parent for {element} in {parent}": "nema roditelja za {element} u {parent}",
  "no process or collaboration to display": "Nema procesa ili suradnje za prikaz",
  "no shape type specified": "Nije navedena vrsta oblika",
  "out of bounds release": "izvan granica pušta",
  };