/**
 * This is a translation file for Croatian translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  "Activate the create/remove space tool": "Activeer het gereedschap van de ruimte maken/verwijderen",
  "Activate the global connect tool": "Activeer de Global Connect -tool",
  "Activate the hand tool": "Activeer het handgereedschap",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Voeg Lane hierboven toe",
  "Add Lane below": "Voeg hieronder een baan toe",
  "Append compensation activity": "Compensatie -activiteit toepassen",
  "Append {type}": "Voeg {type} toe",
  "Business Rule Task": "Zakelijke regel taak",
  "Call Activity": "Bel Activiteit",
  "Cancel Boundary Event": "Annuleer grensevenement",
  "Cancel End Event": "Annuleer eindevenement",
  "Change type": "Van type veranderen",
  "Colors": "Kleuren",
  "Collapsed Pool": "Ingestort zwembad",
  "Compensation Boundary Event": "Compensatiegrensgebeurtenis",
  "Compensation End Event": "Compensatie eindgebeurtenis",
  "Compensation Intermediate Throw Event": "Compensatie tussenliggende worp gebeurtenis",
  "Compensation Start Event": "Compensatie Start Event",
  "Complex Gateway": "Complexe gateway",
  "Conditional Boundary Event (non-interrupting)": "Voorwaardelijke grensgebeurtenis (niet-onderbroken)",
  "Conditional Boundary Event": "Voorwaardelijke grensgebeurtenis",
  "Conditional Intermediate Catch Event": "Voorwaardelijke tussenliggende vangst gebeurtenis",
  "Conditional Start Event (non-interrupting)": "Voorwaardelijke startgebeurtenis (niet-onderbroken)",
  "Conditional Start Event": "Voorwaardelijke startgebeurtenis",
  "Connect using Association": "Maak verbinding met behulp van associatie",
  "Connect using DataInputAssociation": "Verbinding maken met datainputassociation",
  "Connect using Sequence/MessageFlow or Association": "Verbinding maken met sequentie/berichtflow of associatie",
  "Create IntermediateThrowEvent/BoundaryEvent": "Creëer intermediatethrowEvent/BoundaryEvent",
  "Create Pool/Participant": "Maak pool/deelnemer",
  "Create group": "Creëer groep",
  "Create expanded SubProcess": "Maak een uitgebreid subproces",
  "Create StartEvent": "Maak startEvent",
  "Create Intermediate/Boundary Event": "Maak een tussenliggende/grensgebeurtenis",
  "Create EndEvent": "Creëer endEvent",
  "Create Gateway": "Gateway maken",
  "Create Task": "Taak maken",
  "Create PathwayActionTask": "Creëer PathwayActionTask",
  "Create DataObjectReference": "Dataobjectreferentie maken",
  "Create DataStoreReference": "DataStorereferentie maken",
  "Create {type}": "Maak {type}",
  "Divide into three Lanes": "Verdeel in drie rijstroken",
  "Divide into two Lanes": "Verdeel in twee rijstroken",
  "End Event": "Eindevenement",
  "Error Boundary Event": "Foutgrensgebeurtenis",
  "Error End Event": "Fout eindgebeurtenis",
  "Error Start Event": "Fout startgebeurtenis",
  "Escalation Boundary Event (non-interrupting)": "Escalatiegrensgebeurtenis (niet-onderbroken)",
  "Escalation Boundary Event": "Escalatiegrensgebeurtenis",
  "Escalation End Event": "Escalatie -eindgebeurtenis",
  "Escalation Intermediate Throw Event": "Escalatie Intermediate Throw -gebeurtenis",
  "Escalation Start Event (non-interrupting)": "Escalatie Start-gebeurtenis (niet-onderbroken)",
  "Escalation Start Event": "Escalatie Start -evenement",
  "Event Sub Process": "Evenement subproces",
  "Event based Gateway": "Evenement -gebaseerde gateway",
  "Exclusive Gateway": "Exclusieve gateway",
  "Expanded Pool": "Uitgebreide pool",
  "Inclusive Gateway": "Inclusieve gateway",
  "Intermediate Throw Event": "Intermediate Throw -evenement",
  "Link Intermediate Catch Event": "Link Intermediate Catch Event",
  "Link Intermediate Throw Event": "Link Intermediate Throw -evenement",
  "Loop": "Lus",
  "Manual Task": "Handmatige taak",
  "Message Boundary Event (non-interrupting)": "Berichtgrensgebeurtenis (niet-onderbroken)",
  "Message Boundary Event": "Berichtgrensgebeurtenis",
  "Message End Event": "Bericht eindgebeurtenis",
  "Message Intermediate Catch Event": "Bericht Gemiddeld Catch -evenement",
  "Message Intermediate Throw Event": "Bericht tussenliggende gooigebeurtenis",
  "Message Start Event (non-interrupting)": "Bericht Start-gebeurtenis (niet-onderbroken)",
  "Message Start Event": "Bericht Start -evenement",
  "Name": "Naam",
  "Parallel Gateway": "Parallelle toegangspoort",
  "Parallel Multi Instance": "Parallel multi -instantie",
  "Receive Task": "Taak ontvangen",
  "Remove": "Verwijderen",
  "Script Task": "Scripttaak",
  "Send Task": "Stuur taak",
  "Sequential Multi Instance": "Sequentieel multi -instantie",
  "Service Task": "Servicetaak",
  "Signal Boundary Event (non-interrupting)": "Signaalgrensgebeurtenis (niet-onderbroken)",
  "Signal Boundary Event": "Signaalgrensgebeurtenis",
  "Signal End Event": "Signal End -gebeurtenis",
  "Signal Intermediate Catch Event": "Signaal tussenliggende vangstgebeurtenis",
  "Signal Intermediate Throw Event": "Signal Intermediate Throw -gebeurtenis",
  "Signal Start Event (non-interrupting)": "Signal Start-gebeurtenis (niet-onderbreking)",
  "Signal Start Event": "Signaal Start -gebeurtenis",
  "Start Event": "Start evenement",
  "Sub Process (collapsed)": "Subproces (ingestort)",
  "Sub Process": "Subproces",
  "Task": "Taak",
  "Terminate End Event": "Beëindig eindgebeurtenis",
  "Timer Boundary Event (non-interrupting)": "Timer Boundary Event (niet-onderbroken)",
  "Timer Boundary Event": "Timer grensgebeurtenis",
  "Timer Intermediate Catch Event": "Timer Intermediate Catch Event",
  "Timer Start Event (non-interrupting)": "Timer Start-gebeurtenis (niet-onderbroken)",
  "Timer Start Event": "Timer Start -evenement",
  "Transaction": "Transactie",
  "User Task": "Gebruikerstaak",
  "already rendered {element}": "al weergegeven {element}",
  "diagram not part of bpmn:Definitions": "Diagram Geen onderdeel van BPMN: Definities",
  "element required": "Element vereist",
  "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} waarnaar wordt verwezen door {referenced}#{property} nog niet getekend",
  "failed to import {element}": "Kan {element} niet importeren",
  "flow elements must be children of pools/participants": "Flowelementen moeten kinderen van zwembaden/deelnemers zijn",
  "more than {count} child lanes": "Meer dan {count} kindbanen",
  "no diagram to display": "Geen diagram om weer te geven",
  "no parent for {element} in {parent}": "Geen ouder voor {element} in {parent}",
  "no process or collaboration to display": "Geen proces of samenwerking om weer te geven",
  "no shape type specified": "Geen vormtype opgegeven",
  "out of bounds release": "buiten de grenzen",
};